{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "restaurant page for TOP",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src", 
    "lint:fix": "eslint ./src --fix",
    "dev": "http-server ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daxas-boop/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daxas-boop/restaurant-page/issues"
  },
  "homepage": "https://github.com/daxas-boop/restaurant-page#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "http-server": "^0.12.3",
    "prettier": "^2.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
